{
	"nodes":[
		{"id":"830d97f709a7d5b9","type":"group","x":2610,"y":2580,"width":1350,"height":5740,"color":"4","label":"Build System"},
		{"id":"eaa5ab3ce90940c5","type":"group","x":1280,"y":2580,"width":1330,"height":5740,"color":"2","label":"Manula"},
		{"id":"bdd3dc1610f7e449","type":"group","x":1280,"y":-760,"width":2660,"height":2260,"color":"6","label":"Kernel"},
		{"id":"d21cf1e28023eae8","type":"text","text":"# Kernel Space","x":1510,"y":320,"width":2200,"height":80,"color":"2"},
		{"id":"8b1802c364b73466","type":"text","text":" \n#                                                  User Space","x":1510,"y":-640,"width":2200,"height":60,"color":"4"},
		{"id":"b560586fc4771a57","type":"file","file":"1-Kernal/5.Bash Script.md","x":1510,"y":-400,"width":560,"height":560,"color":"4"},
		{"id":"0eb777add535511e","type":"file","file":"Commands.md","x":2330,"y":-400,"width":560,"height":560,"color":"4"},
		{"id":"ad50fdf54e646ba3","type":"text","text":"# 🖥️ Embedded Linux \n\nThe primary objective is to create a Linux image that can run on a target. There are two methodologies for achieving this:\n\n1. **Manual Method**: Manually collect the image, toolchain, Linux image, bootloader, etc.\n2. **Build System Method**: Utilize systems like Yocto or BuildRoot.\n\nThe anticipated hierarchy of the output from these methods would be:\n`1. Application `\n`2. C library `\n`3. Kernel `\n`4. Device Driver `\n`5. Target Hardware`\n\nTo execute This Build, you need to collect and compile these components:\n`1. Toolchain`\n`2. Bootloader`\n`3. Kernel`\n`4. Root filesystem`\n`5. Application`\n   ","x":1280,"y":1740,"width":2660,"height":580,"color":"6"},
		{"id":"d00391c3264904ca","type":"text","text":"## 1. Manual Build","x":1720,"y":2620,"width":380,"height":100,"color":"5"},
		{"id":"2d1500ccdef4e7b3","type":"file","file":"4-C++/C++.canvas","x":3150,"y":-400,"width":560,"height":560,"color":"4"},
		{"id":"04f0dc0bcec88785","type":"text","text":"# Hardware","x":1510,"y":1400,"width":2200,"height":60,"color":"1"},
		{"id":"456304889a7f0a96","type":"file","file":"1-Kernal/2.Network Stack.md","x":2070,"y":560,"width":480,"height":520,"color":"#000000"},
		{"id":"adcd7a261ff8b393","type":"file","file":"1-Kernal/3.File System Stack.md","x":2670,"y":560,"width":480,"height":520,"color":"#000000"},
		{"id":"67bceb56b5df982f","type":"file","file":"1-Kernal/1.Process Stack & System Calls.md","x":1510,"y":560,"width":480,"height":520,"color":"#000000"},
		{"id":"ec75ff4ea7c8e661","type":"text","text":"# Device Driver","x":1510,"y":1240,"width":2200,"height":60,"color":"5"},
		{"id":"4fd1db726f434833","type":"text","text":"## 2. YOCTO","x":3099,"y":2620,"width":380,"height":100,"color":"4"},
		{"id":"64acfddef1eee9f9","type":"file","file":"2-Embedded Linux/5.System Initialization.md","x":1446,"y":2920,"width":928,"height":960,"color":"5"},
		{"id":"3e6981e93b786f12","type":"file","file":"1-Kernal/4.User Management Stack.md","x":3230,"y":560,"width":480,"height":520,"color":"#000000"},
		{"id":"30a69f83f86ace3e","type":"file","file":"2-Embedded Linux/4.Root File System.md","x":1446,"y":4000,"width":928,"height":960,"color":"5"},
		{"id":"12ac5efb0c5d4126","type":"file","file":"2-Embedded Linux/3.Kernal.md","x":1446,"y":5080,"width":928,"height":960,"color":"5"},
		{"id":"10b0de83e59ecc1b","type":"file","file":"2-Embedded Linux/2.Bootloader.md","x":1446,"y":6160,"width":928,"height":960,"color":"5"},
		{"id":"933e8f8ac62523d7","type":"file","file":"2-Embedded Linux/1.Tool Chain.md","x":1446,"y":7240,"width":928,"height":960,"color":"5"},
		{"id":"11ac36bb3a2f91ab","type":"file","file":"3-Yocto/1.Hello World.md","x":2825,"y":2920,"width":928,"height":960,"color":"4"},
		{"id":"e0a57f717f4c88f7","type":"file","file":"3-Yocto/5.RPI-4 Image.md","x":2825,"y":4000,"width":928,"height":2040,"color":"4"}
	],
	"edges":[
		{"id":"b358400e25bd1597","fromNode":"d21cf1e28023eae8","fromSide":"bottom","toNode":"67bceb56b5df982f","toSide":"top","color":"#000000"},
		{"id":"ffa65ae124aa193d","fromNode":"d21cf1e28023eae8","fromSide":"bottom","toNode":"456304889a7f0a96","toSide":"top","color":"#000000"},
		{"id":"d18155bb67c43755","fromNode":"d21cf1e28023eae8","fromSide":"bottom","toNode":"adcd7a261ff8b393","toSide":"top","color":"#000000"},
		{"id":"534c49a6b6b49432","fromNode":"d21cf1e28023eae8","fromSide":"bottom","toNode":"3e6981e93b786f12","toSide":"top","color":"#000000"},
		{"id":"b3a57a0e23898157","fromNode":"8b1802c364b73466","fromSide":"left","toNode":"d21cf1e28023eae8","toSide":"left","color":"2","label":"System Call"},
		{"id":"39e0019ca66764aa","fromNode":"ec75ff4ea7c8e661","fromSide":"bottom","toNode":"04f0dc0bcec88785","toSide":"top","color":"1"},
		{"id":"05fde583376fb678","fromNode":"3e6981e93b786f12","fromSide":"bottom","toNode":"ec75ff4ea7c8e661","toSide":"top","color":"5"},
		{"id":"173f3955c975363e","fromNode":"adcd7a261ff8b393","fromSide":"bottom","toNode":"ec75ff4ea7c8e661","toSide":"top","color":"5"},
		{"id":"a04a3254ac8657ce","fromNode":"456304889a7f0a96","fromSide":"bottom","toNode":"ec75ff4ea7c8e661","toSide":"top","color":"5"},
		{"id":"3ac5d7b56d054ddd","fromNode":"67bceb56b5df982f","fromSide":"bottom","toNode":"ec75ff4ea7c8e661","toSide":"top","color":"5"},
		{"id":"463e48f4ee3a86be","fromNode":"12ac5efb0c5d4126","fromSide":"top","toNode":"30a69f83f86ace3e","toSide":"bottom","color":"5"},
		{"id":"a017a5495cc6a647","fromNode":"10b0de83e59ecc1b","fromSide":"top","toNode":"12ac5efb0c5d4126","toSide":"bottom","color":"5"},
		{"id":"8051d756f40645c7","fromNode":"8b1802c364b73466","fromSide":"bottom","toNode":"b560586fc4771a57","toSide":"top","color":"4"},
		{"id":"e35d76661dff7b35","fromNode":"b560586fc4771a57","fromSide":"bottom","toNode":"d21cf1e28023eae8","toSide":"top","color":"2"},
		{"id":"824f98047e28f517","fromNode":"8b1802c364b73466","fromSide":"bottom","toNode":"0eb777add535511e","toSide":"top","color":"4"},
		{"id":"6ccef68f44ec39a3","fromNode":"0eb777add535511e","fromSide":"bottom","toNode":"d21cf1e28023eae8","toSide":"top","color":"2"},
		{"id":"04c9ce477715b849","fromNode":"11ac36bb3a2f91ab","fromSide":"top","toNode":"4fd1db726f434833","toSide":"bottom","color":"4"},
		{"id":"e59723ab69c9af43","fromNode":"e0a57f717f4c88f7","fromSide":"top","toNode":"11ac36bb3a2f91ab","toSide":"bottom","color":"4"},
		{"id":"70151ae1003a4600","fromNode":"830d97f709a7d5b9","fromSide":"top","toNode":"ad50fdf54e646ba3","toSide":"bottom","color":"6"},
		{"id":"934db0eb5e3693bf","fromNode":"eaa5ab3ce90940c5","fromSide":"top","toNode":"ad50fdf54e646ba3","toSide":"bottom","color":"6"},
		{"id":"25c4653f1e956baa","fromNode":"ad50fdf54e646ba3","fromSide":"top","toNode":"bdd3dc1610f7e449","toSide":"bottom","color":"6"},
		{"id":"1506ee9e03edc88a","fromNode":"64acfddef1eee9f9","fromSide":"top","toNode":"d00391c3264904ca","toSide":"bottom","color":"5"},
		{"id":"4706d3288f235d65","fromNode":"933e8f8ac62523d7","fromSide":"top","toNode":"10b0de83e59ecc1b","toSide":"bottom","color":"5"},
		{"id":"40bbd6e6e2b04de3","fromNode":"30a69f83f86ace3e","fromSide":"top","toNode":"64acfddef1eee9f9","toSide":"bottom","color":"5"},
		{"id":"2cef9b5ffd56530c","fromNode":"8b1802c364b73466","fromSide":"bottom","toNode":"2d1500ccdef4e7b3","toSide":"top","color":"4"},
		{"id":"eeaa8b3c9efd0d26","fromNode":"2d1500ccdef4e7b3","fromSide":"bottom","toNode":"d21cf1e28023eae8","toSide":"top","color":"2"}
	]
}